<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/identrenador_cardview"
        android:layout_width="350dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="8dp"
        app:cardBackgroundColor="#D9D9D9"
        app:cardCornerRadius="5dp"
        app:cardElevation="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/marco">

            <TextView
                android:id="@+id/idNombreEntrenador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="@string/nombreEntrenador"
                android:textColor="#980000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idSubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idNombreEntrenador"
                android:paddingLeft="15dp"
                android:text="@string/subTitulo"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/idImagenEntrenador"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_below="@+id/idSubTitulo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/linearGroupDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/idImagenEntrenador"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/detalles"
                    android:textColor="@color/vinotinto"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imagenExpandir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/detalles"
                    android:src="@drawable/ic_mas" />
            </LinearLayout>

            <!--Para mostrar los detalles del entrenador-->
            <LinearLayout
                android:id="@+id/linearDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
