<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_buscarParticipante"
            android:textColor="#ffffff"
            android:textColorHint="#999999"
            android:textColorLink="#ffffff" />

        <ImageView
            android:id="@+id/imageBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:src="@drawable/ic_lupa" />
    </LinearLayout>

    <View
        android:id="@+id/lineaSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linearBuscar"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="35dp"
        android:background="@color/vinotinto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineaSeparator"
        android:orientation="horizontal"
        android:weightSum="1">

        <fragment
            android:id="@+id/fragmento_lista_participantes"
            class="com.uniquindio.android.electiva.elvozarron.fragments.ListaParticipantesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragmento_detalle_participante"
            class="com.uniquindio.android.electiva.elvozarron.fragments.DetalleDeParticipanteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>