<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.uniquindio.android.electiva.elvozarron.fragments.VotacionFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVotacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearBuscar"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</FrameLayout>
